{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Grpc": {
    "Port": 8080
  },
  "Health": {
    "Port": 8081
  },
  "AllowedHosts": "*"
}
