{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "PLEASE_REPLACE_WITH_A_LONG_SECURE_SECRET_KEY",
    "Issuer": "UavPms",
    "Audience": "UavPmsClient",
    "ExpirationMinutes": 60
  },
  "Mqtt": {
    "Enabled": false,
    "Host": "mosquitto",
    "Port": 1883,
    "Username": "",
    "Password": "",
    "ClientId": "uav-pms-operations-service",
    "StatusTopic": "uav/+/status",
    "TelemetryTopic": "uav/+/telemetry",
    "OfflineTimeoutSeconds": 30,
    "LiveStateTtlSeconds": 30
  }
}
